<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".Message">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/MessageActivityToolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/greencolor"
            app:menu="@menu/items"/>
    </com.google.android.material.appbar.AppBarLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:orientation="vertical"

    >
    <TextView
        android:id="@+id/From"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:enabled="false"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:gravity="center"
        />



</LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="40dp"
        >
        <TextView
            android:layout_width="36dp"
            android:layout_height="27dp"
            android:text="@string/to"
            android:textAppearance="@android:style/TextAppearance"
            android:textColor="@color/color_message_headers"
            android:layout_marginStart="20dp"
            android:textSize="18sp"
             />

        <EditText
            android:id="@+id/To"
            android:layout_width="267dp"
            android:layout_height="45dp"
            android:layout_marginStart="30dp"
            android:inputType="textEmailAddress"
            android:hint="@string/reciever_email"
             />

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        >
        <TextView
            android:id="@+id/Subject1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="@string/Subject"
            android:textAppearance="@android:style/TextAppearance"
            android:textColor="@color/color_message_headers"
            />

        <EditText
            android:id="@+id/Subject"
            android:layout_width="267dp"
            android:layout_height="45dp"
            android:layout_marginStart="30dp"
            android:inputType="textPersonName"
            android:hint="@string/subject" />



    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        >

        <TextView
            android:id="@+id/Object"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="@string/Object"
            android:textAppearance="@android:style/TextAppearance"
            android:textColor="@color/color_message_headers"
             />

        <EditText
            android:id="@+id/Object1"
            android:layout_width="267dp"
            android:layout_height="45dp"
            android:layout_marginStart="30dp"
            android:inputType="textPersonName"
            android:hint="@string/object"

            />


    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="110dp"
        android:layout_gravity="center"
        >

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/message_contents"
            android:layout_marginStart="115dp"
            android:textAppearance="@android:style/TextAppearance"
            android:textColor="@color/color_message_headers"
            />

        <EditText
            android:id="@+id/messageText"
            android:layout_width="316dp"
            android:layout_height="146dp"
            android:inputType="textMultiLine"
            android:hint="@string/text"
            />



    </LinearLayout>
</LinearLayout>